REACT_APP_BASE_URL=
REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com

# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
REACT_APP_USERNAME="prashant.patil@gmail.com"
REACT_APP_PASSWORD="pass"
REACT_APP_TS_URL = "https://champagne.thoughtspotstaging.cloud"
REACT_APP_SECRET_KEY="f710341bcded54510383420b91a7d1e4bf6af1551a240c6fdb1ba838b7163dd6"
REACT_APP_TOKEN = 'cHJhc2hhbnQucGF0aWxAdGhvdWdodHNwb3QuY29tOkpITm9hWEp2TVNSVFNFRXRNalUySkRVd01EQXdNQ1JYVTNkWk9XWnRSVGRYUkVnclZWRmlVM0V5WTFOM1BUMGtRMFJWYTI5YWNFNW9LM1EwU21wa1l6bHJUR1F3WmtzNWNpOURWR2d4TWxoSldqUnFjRTFEZFdkalRUMA=='
SKIP_PREFLIGHT_CHECK=true
REACT_APP_THOUGHTSPOT_HOST="https://champagne.thoughtspotstaging.cloud"
REACT_APP_BE_URL="https://dogfooding-backend-git-vercel-deployment-1-yinstardev.vercel.app"
